APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:IJvBuxst3/nDA6NgWUquv75OEgK2xQwwXHfbFs4zyWs=
APP_DEBUG=true
APP_URL=http://socializy.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=admin_social
DB_USERNAME=admin_social
DB_PASSWORD=social@@##

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.elasticemail.com
MAIL_PORT=2525
MAIL_USERNAME=lxogoat@gmail.com
MAIL_PASSWORD=f74e8649-6b3a-48e6-a2d1-a50a412b83e6
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
